"TOA5","CR300_D","CR300","31189","CR300.Std.10.06","CPU:Implexx 08 Sap Flow Sensors Program v3 SW12.CR300","43341","Diagnostic_Data"
"TIMESTAMP","RECORD","Batt_volt","PTemp","Tmax_Outer_a","Tmax_Inner_a","uTmax_Outer_a","uTmax_Inner_a","Tmax_Outer_b","Tmax_Inner_b","uTmax_Outer_b","uTmax_Inner_b","Tmax_Outer_c","Tmax_Inner_c","uTmax_Outer_c","uTmax_Inner_c","Tmax_Outer_d","Tmax_Inner_d","uTmax_Outer_d","uTmax_Inner_d","Tmax_Outer_e","Tmax_Inner_e","uTmax_Outer_e","uTmax_Inner_e","Tmax_Outer_f","Tmax_Inner_f","uTmax_Outer_f","uTmax_Inner_f","Tmax_Outer_g","Tmax_Inner_g","uTmax_Outer_g","uTmax_Inner_g","Tmax_Outer_h","Tmax_Inner_h","uTmax_Outer_h","uTmax_Inner_h"
"TS","RN","","","secs","secs","sec","sec","secs","secs","sec","sec","secs","secs","sec","sec","secs","secs","sec","sec","secs","secs","sec","sec","secs","secs","sec","sec","secs","secs","sec","sec","secs","secs","sec","sec"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2022-07-18 15:00:00",0,12.71,40.35,51.313,48.728,39.425,42.009,54.871,58.633,42.193,38.327,61.535,57.146,46.766,32.668,48.644,39.623,45.449,42.664,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-07-18 15:15:00",1,12.71,41.13,50.288,47.703,38.811,40.826,54.514,58.121,41.989,37.814,59.155,52.599,41.086,31.69,47.047,40.088,44.263,40.655,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-07-18 15:30:00",2,12.71,40.51,49.726,46.726,37.988,41.4,53.839,59.506,41.421,37.967,54.186,54.239,42.469,32.66,47.191,39.099,45.645,41.059,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-07-18 15:45:00",3,12.71,39.53,48.637,46.464,38.814,41.243,54.101,59.36,41.991,38.228,51.328,51.638,40.015,31.285,45.966,38.283,46.069,41.891,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-07-18 16:00:00",4,12.71,38.24,48.898,46.468,38.658,40.158,54.888,57.671,42.206,38.752,59.732,52.035,46.043,33.081,48.43,38.432,46.059,41.628,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-07-18 16:15:00",5,12.71,38.04,48.623,46.71,39.062,42.059,55.269,60.112,43.417,38.163,54.372,54.113,43.988,33.762,50.446,38.242,50.137,44.318,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
